# Voting-System-Web3

./: LICENSE  README.md  VotingSystem.sln  docker-compose.yml
Voting.API/: Dockerfile  Program.cs  Voting.API.csproj  Voting.API.http  WeatherForecast.cs  appsettings.json
Voting.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  VotingSessionController.cs  WeatherForecastController.cs
Voting.API/Middlewares/: ExceptionMiddleware.cs
Voting.API/Properties/: launchSettings.json
Voting.Application/: Class1.cs  ClassDiagram1.cd  DependencyInjection.cs  GlobalUsings.cs  Voting.Application.csproj
Voting.Application/DTOs/: CandidateResultDto.cs  CreateCandidateRequest.cs  CreateSessionRequest.cs  StartVotingRequest.cs  VoteRequest.cs  VotingResultsDto.cs  VotingStatusDto.cs
Voting.Application/DTOs/Requests/: AddCandidateRequest.cs  CastVoteRequest.cs  CreateVotingSessionRequest.cs  DeleteCandidateRequest.cs  EndVotingRequest.cs  LoginRequest.cs  PassportIdentifierDto.cs  RegisterRequest.cs  RegisterVoterRequest.cs  StartVotingRequest.cs  VoteRequest.cs
Voting.Application/DTOs/Responses/: AddCandidateResponse.cs  AuthResponse.cs  CandidateResultDto.cs  CreateCandidateResponse.cs  CreateVotingSessionResponse.cs  VotingResultsResponse.cs  VotingSessionResponse.cs  VotingStatusResponse.cs
Voting.Application/Events/: CandidateAddedEventArgs.cs  CandidateRemovedEventArgs.cs  SessionCreatedEventArgs.cs  VoteCastEventArgs.cs  VotingEndedEventArgs.cs  VotingStartedEventArgs.cs
Voting.Application/Interfaces/: IContractEventListener.cs  IJwtTokenService.cs  IKeystoreRepository.cs  IPasswordHasher.cs  ISmartContractAdapter.cs  IUnitOfWork.cs  IUseCase.cs  IUserRepository.cs  IUserWalletService.cs  IVotingSessionRepository.cs
Voting.Application/Mappings/: MappingProfile.cs
Voting.Application/Projections/: VotingSessionProjection.cs
Voting.Application/Security/: RequireSessionAdminAttribute.cs  RequireSessionAdminDecorator.cs
Voting.Application/Services/: IUserWalletService.cs  InMemoryDomainEventPublisher.cs
Voting.Application/UseCases/Commands/Auth/: LoginUseCase.cs  RegisterUseCase.cs
Voting.Application/UseCases/Commands/User/: VerifyEmailUseCase.cs  VerifyPassportUseCase.cs
Voting.Application/UseCases/Commands/VotingSession/: AddCandidateUseCase.cs  CastVoteUseCase.cs  CreateVotingSessionUseCase.cs  DeleteCandidateUseCase.cs  EndVotingUseCase.cs  InviteUserUseCase.cs  SelfRegisterUserUseCase.cs  StartVotingUseCase.cs
Voting.Application/UseCases/Create/: AddCandidateUseCase.cs  CreateVotingSessionUseCase.cs
Voting.Application/UseCases/Get/: GetVotingSessionUseCase.cs
Voting.Application/UseCases/Queries/VotingSession/: GetVotingResultUseCase.cs  GetVotingSessionUseCase.cs
Voting.ConsoleManualTesting/: Program.cs  Voting.TestConsole.csproj  appsettings.json
Voting.Contract/: Dockerfile  truffle-config.js
Voting.Contract/contracts/: Voting.sol  VotingSystem.sol
Voting.Contract/scripts/: generate_blockchain_config.py
Voting.Domain/: ClassDiagram1.cd
Voting.Domain/Aggregates/: Candidate.cs  User.cs  VotingSessionAggregate.cs
Voting.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
Voting.Domain/Entities/: Candidate.cs  Keystore.cs  RegistrationMode.cs  Role.cs  User.cs  VotingSession.cs
Voting.Domain/Events/: CandidateAddedDomainEvent.cs  CandidateDescriptionUpdatedDomainEvent.cs  CandidateRemovedDomainEvent.cs  EmailVerifiedDomainEvent.cs  Events.cs  PassportVerifiedDomainEvent.cs  SessionCreatedDomainEvent.cs  UserPasswordSetDomainEvent.cs  UserRegisteredDomainEvent.cs  VoteCastDomainEvent.cs  VoterRegisteredDomainEvent.cs  VotingEndedDomainEvent.cs  VotingStartedDomainEvent.cs
Voting.Domain/Exceptions/: DomainException.cs
Voting.Domain/Interfaces/: IBlockchainService.cs  IDomainEventPublisher.cs  IUnitOfWork.cs
Voting.Infrastructure/: ContractEventListener.cs  DependencyInjection.cs  SmartContractAdapter.cs  Voting.Infrastructure.Blockchain.csproj
Voting.Infrastructure.Blockchain/: ContractEventListener.cs  DependencyInjection.cs  GlobalUsings.cs  SmartContractAdapter.cs  Voting.Infrastructure.Blockchain.csproj
Voting.Infrastructure.Blockchain/ContractFunctions/: AddCandidateFunction.cs  CreateSessionFunction.cs  EndVotingFunction.cs  GetVotingStatusFunction.cs  RemoveCandidateFunction.cs  StartVotingFunction.cs
Voting.Infrastructure.Blockchain/EventDTOs/: SessionCreatedEventDTO.cs  VotingStartedEventDTO.cs
Voting.Infrastructure.Data/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  EfUnitOfWork.cs  EfUniteOfWork.cs  Voting.Infrastructure.Data.csproj
Voting.Infrastructure.Data/Data/: AppDbContext.cs
Voting.Infrastructure.Services/: DependencyInjection.cs  InMemoryDomainEventPublisher.cs  JwtTokenService.cs  PasswordHasher.cs  Voting.Infrastructure.Services.csproj
Voting.Infrastructure/Data/: AppDbContext.cs
(+37 files in other folders)
